#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 25 19:02:12 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
